# knAssignment

./: README.md
knAssigngment/: CreateBoard.data  pom.xml
knAssigngment/src/main/assembly/: assembly.xml
knAssigngment/src/main/java/job/assignment/knab/ui/: CreateBoard.java  GLOBAL.java  RecognitionType.java  SetUp.java  TestRunner.java  UIControl.java  Utils.java
knAssigngment/src/main/resources/: log4j2.xml
knAssigngment/src/test/java/job/assignment/knab/test/: AssignmentTest.java
